# projeto-campeonato

./: América-MG.txt  Athletico Paranaense.txt  Atlético-GO.txt  Atlético-MG.txt  Avaí.txt  Botafogo.txt  Bragantino.txt  Ceará.txt  Corinthians.txt  Coritiba.txt  Cuiabá.txt  Flamengo.txt  Fluminense.txt  Fortaleza.txt  Goiás.txt  Internacional.txt  Juventude.txt  Palmeiras.txt  Santos.txt  São Paulo.txt  brasileirao2020.csv  lista-times.csv  resultadoCampeonato.csv  santander811matchesResult.csv
table-generator/: pom.xml
table-generator/src/main/java/com/footballChampionship/: FileReader.java  Main.java  MatchHistoryHandler.java  TeamList.java  testes.java
table-generator/src/main/java/com/footballChampionship/championshipRank/: ChampionshipTableGenerator.java  TeamInformation.java
table-generator/src/main/java/com/footballChampionship/fileWriter/: ChampionshipFileWriter.java  MatchHistoryFileWriter.java
table-generator/src/main/java/com/footballChampionship/matchHistory/: MatchDetails.java  MatchHistoryByTeam.java  MatchHistoryCreator.java
