02/03/2022:Coritiba 6 X 2 Athletico Paranaense
03/03/2022:Avaí 2 X 4 Athletico Paranaense
03/03/2022:Athletico Paranaense 2 X 6 Avaí
04/03/2022:Athletico Paranaense 4 X 0 América-MG
04/03/2022:Flamengo 3 X 5 Athletico Paranaense
05/03/2022:Corinthians 4 X 3 Athletico Paranaense
05/03/2022:Athletico Paranaense 1 X 1 Palmeiras
06/03/2022:Fortaleza 3 X 0 Athletico Paranaense
08/03/2022:Athletico Paranaense 2 X 5 Cuiabá
09/03/2022:Goiás 5 X 6 Athletico Paranaense
11/03/2022:Fluminense 6 X 0 Athletico Paranaense
11/03/2022:Athletico Paranaense 6 X 2 Bragantino
12/03/2022:Cuiabá 6 X 5 Athletico Paranaense
14/03/2022:Athletico Paranaense 2 X 6 Coritiba
16/03/2022:Ceará 5 X 4 Athletico Paranaense
17/03/2022:Bragantino 4 X 0 Athletico Paranaense
17/03/2022:Athletico Paranaense 5 X 0 Atlético-GO
18/03/2022:Athletico Paranaense 5 X 1 Flamengo
19/03/2022:Botafogo 1 X 0 Athletico Paranaense
19/03/2022:Athletico Paranaense 6 X 2 Juventude
20/03/2022:Athletico Paranaense 3 X 4 Botafogo
22/03/2022:Palmeiras 2 X 5 Athletico Paranaense
22/03/2022:Athletico Paranaense 3 X 6 Internacional
25/03/2022:América-MG 4 X 4 Athletico Paranaense
26/03/2022:Atlético-MG 5 X 2 Athletico Paranaense
26/03/2022:Athletico Paranaense 6 X 6 Atlético-MG
26/03/2022:Athletico Paranaense 1 X 5 Goiás
27/03/2022:Internacional 2 X 0 Athletico Paranaense
27/03/2022:Athletico Paranaense 6 X 6 Corinthians
27/03/2022:Athletico Paranaense 1 X 5 São Paulo
28/03/2022:Athletico Paranaense 0 X 6 Ceará
28/03/2022:Athletico Paranaense 1 X 2 Fluminense
29/03/2022:Atlético-GO 3 X 3 Athletico Paranaense
29/03/2022:Athletico Paranaense 6 X 0 Santos
30/03/2022:Athletico Paranaense 4 X 5 Fortaleza
