02/03/2022:Atlético-MG 3 X 3 Botafogo
02/03/2022:Botafogo 3 X 4 América-MG
03/03/2022:Botafogo 1 X 3 Bragantino
03/03/2022:Botafogo 1 X 6 Goiás
04/03/2022:América-MG 3 X 1 Botafogo
06/03/2022:Fortaleza 4 X 6 Botafogo
07/03/2022:Santos 4 X 3 Botafogo
08/03/2022:Botafogo 6 X 4 Atlético-MG
08/03/2022:Bragantino 1 X 1 Botafogo
08/03/2022:Flamengo 5 X 2 Botafogo
09/03/2022:Botafogo 5 X 2 Coritiba
09/03/2022:Internacional 6 X 4 Botafogo
10/03/2022:Botafogo 3 X 3 Corinthians
10/03/2022:Fluminense 1 X 1 Botafogo
13/03/2022:Botafogo 4 X 6 Fortaleza
14/03/2022:Botafogo 2 X 4 Avaí
14/03/2022:Botafogo 3 X 3 Internacional
15/03/2022:Botafogo 0 X 2 Ceará
15/03/2022:Cuiabá 4 X 6 Botafogo
16/03/2022:Botafogo 1 X 3 Cuiabá
16/03/2022:Botafogo 3 X 6 Santos
17/03/2022:Goiás 2 X 2 Botafogo
19/03/2022:Botafogo 1 X 0 Athletico Paranaense
19/03/2022:Botafogo 5 X 4 Atlético-GO
19/03/2022:Juventude 6 X 4 Botafogo
20/03/2022:Athletico Paranaense 3 X 4 Botafogo
20/03/2022:Botafogo 2 X 1 Fluminense
22/03/2022:Corinthians 5 X 4 Botafogo
24/03/2022:Atlético-GO 1 X 4 Botafogo
24/03/2022:Coritiba 6 X 4 Botafogo
25/03/2022:Avaí 5 X 1 Botafogo
25/03/2022:Botafogo 5 X 1 Flamengo
26/03/2022:Palmeiras 4 X 0 Botafogo
27/03/2022:Botafogo 2 X 2 Juventude
28/03/2022:Botafogo 0 X 0 Palmeiras
28/03/2022:Botafogo 2 X 3 São Paulo
29/03/2022:São Paulo 0 X 4 Botafogo
30/03/2022:Ceará 0 X 5 Botafogo
