01/03/2022:Bragantino 6 X 0 Flamengo
01/03/2022:Bragantino 5 X 2 Santos
03/03/2022:Botafogo 1 X 3 Bragantino
05/03/2022:Fluminense 1 X 2 Bragantino
07/03/2022:Santos 2 X 5 Bragantino
07/03/2022:Bragantino 3 X 0 São Paulo
08/03/2022:Bragantino 1 X 1 Botafogo
08/03/2022:Avaí 2 X 2 Bragantino
08/03/2022:Bragantino 6 X 3 Corinthians
11/03/2022:Bragantino 4 X 5 Avaí
11/03/2022:Athletico Paranaense 6 X 2 Bragantino
12/03/2022:Internacional 1 X 2 Bragantino
13/03/2022:Atlético-MG 0 X 6 Bragantino
14/03/2022:Bragantino 5 X 2 Atlético-MG
15/03/2022:Ceará 2 X 4 Bragantino
15/03/2022:Bragantino 6 X 0 Fortaleza
17/03/2022:Bragantino 4 X 0 Athletico Paranaense
19/03/2022:Corinthians 1 X 2 Bragantino
20/03/2022:Bragantino 4 X 3 Internacional
21/03/2022:Atlético-GO 2 X 1 Bragantino
22/03/2022:São Paulo 6 X 1 Bragantino
22/03/2022:Bragantino 3 X 0 Fluminense
22/03/2022:Bragantino 1 X 4 Palmeiras
23/03/2022:Fortaleza 1 X 3 Bragantino
24/03/2022:América-MG 0 X 0 Bragantino
26/03/2022:Palmeiras 6 X 1 Bragantino
27/03/2022:Bragantino 0 X 2 Atlético-GO
31/03/2022:Bragantino 4 X 3 Juventude
