01/03/2022:Cuiabá 2 X 5 Fortaleza
02/03/2022:Palmeiras 1 X 4 Cuiabá
03/03/2022:Ceará 3 X 2 Cuiabá
05/03/2022:Cuiabá 0 X 3 Goiás
06/03/2022:Cuiabá 0 X 3 Avaí
06/03/2022:Internacional 4 X 3 Cuiabá
08/03/2022:Athletico Paranaense 2 X 5 Cuiabá
08/03/2022:Cuiabá 6 X 2 Santos
09/03/2022:Cuiabá 1 X 6 Atlético-GO
09/03/2022:Santos 3 X 6 Cuiabá
09/03/2022:Cuiabá 5 X 5 Fluminense
11/03/2022:América-MG 1 X 6 Cuiabá
12/03/2022:Cuiabá 6 X 5 Athletico Paranaense
13/03/2022:Cuiabá 1 X 3 Corinthians
13/03/2022:Avaí 6 X 5 Cuiabá
15/03/2022:Cuiabá 4 X 6 Botafogo
16/03/2022:Botafogo 1 X 3 Cuiabá
16/03/2022:Cuiabá 4 X 3 Palmeiras
17/03/2022:Atlético-MG 5 X 2 Cuiabá
20/03/2022:São Paulo 2 X 2 Cuiabá
21/03/2022:Cuiabá 5 X 3 Atlético-MG
22/03/2022:Cuiabá 2 X 1 América-MG
22/03/2022:Atlético-GO 3 X 4 Cuiabá
26/03/2022:Cuiabá 5 X 4 Internacional
26/03/2022:Cuiabá 6 X 2 Juventude
27/03/2022:Coritiba 0 X 1 Cuiabá
