01/03/2022:Cuiabá 2 X 5 Fortaleza
02/03/2022:Palmeiras 1 X 4 Cuiabá
03/03/2022:Ceará 3 X 2 Cuiabá
03/03/2022:Fortaleza 3 X 0 Cuiabá
03/03/2022:Goiás 6 X 1 Cuiabá
05/03/2022:Cuiabá 0 X 3 Goiás
06/03/2022:Cuiabá 0 X 3 Avaí
06/03/2022:Internacional 4 X 3 Cuiabá
06/03/2022:Juventude 6 X 6 Cuiabá
07/03/2022:Cuiabá 2 X 1 São Paulo
08/03/2022:Athletico Paranaense 2 X 5 Cuiabá
08/03/2022:Cuiabá 6 X 2 Santos
08/03/2022:Fluminense 3 X 0 Cuiabá
09/03/2022:Cuiabá 1 X 6 Atlético-GO
09/03/2022:Cuiabá 5 X 5 Fluminense
09/03/2022:Santos 3 X 6 Cuiabá
11/03/2022:América-MG 1 X 6 Cuiabá
11/03/2022:Bragantino 0 X 5 Cuiabá
12/03/2022:Cuiabá 6 X 5 Athletico Paranaense
13/03/2022:Avaí 6 X 5 Cuiabá
13/03/2022:Corinthians 5 X 0 Cuiabá
13/03/2022:Cuiabá 1 X 3 Corinthians
14/03/2022:Cuiabá 3 X 2 Coritiba
15/03/2022:Cuiabá 4 X 6 Botafogo
15/03/2022:Cuiabá 0 X 0 Bragantino
16/03/2022:Botafogo 1 X 3 Cuiabá
16/03/2022:Cuiabá 4 X 3 Palmeiras
17/03/2022:Atlético-MG 5 X 2 Cuiabá
17/03/2022:Flamengo 0 X 5 Cuiabá
20/03/2022:São Paulo 2 X 2 Cuiabá
21/03/2022:Cuiabá 5 X 3 Atlético-MG
22/03/2022:Atlético-GO 3 X 4 Cuiabá
22/03/2022:Cuiabá 2 X 1 América-MG
24/03/2022:Cuiabá 4 X 4 Flamengo
26/03/2022:Cuiabá 5 X 4 Internacional
26/03/2022:Cuiabá 6 X 2 Juventude
27/03/2022:Coritiba 0 X 1 Cuiabá
28/03/2022:Cuiabá 0 X 4 Ceará
