01/03/2022:Bragantino 6 X 0 Flamengo
01/03/2022:Flamengo 1 X 4 Fluminense
02/03/2022:Flamengo 2 X 5 Santos
03/03/2022:Flamengo 2 X 5 Atlético-GO
04/03/2022:Flamengo 3 X 5 Athletico Paranaense
04/03/2022:Flamengo 4 X 5 Palmeiras
05/03/2022:Flamengo 5 X 1 Avaí
08/03/2022:Flamengo 5 X 2 Botafogo
08/03/2022:Internacional 3 X 0 Flamengo
09/03/2022:Flamengo 4 X 0 Internacional
10/03/2022:Santos 0 X 3 Flamengo
13/03/2022:Fortaleza 6 X 6 Flamengo
14/03/2022:América-MG 2 X 6 Flamengo
14/03/2022:Flamengo 2 X 4 Coritiba
15/03/2022:Fluminense 3 X 6 Flamengo
17/03/2022:Atlético-MG 4 X 1 Flamengo
17/03/2022:Coritiba 3 X 0 Flamengo
17/03/2022:Flamengo 0 X 5 Cuiabá
17/03/2022:Flamengo 6 X 3 Goiás
17/03/2022:Flamengo 0 X 1 Juventude
18/03/2022:Athletico Paranaense 5 X 1 Flamengo
18/03/2022:Palmeiras 3 X 3 Flamengo
19/03/2022:Flamengo 4 X 2 Bragantino
19/03/2022:Goiás 1 X 2 Flamengo
20/03/2022:Flamengo 3 X 2 Fortaleza
20/03/2022:Flamengo 6 X 2 São Paulo
21/03/2022:Flamengo 2 X 5 América-MG
24/03/2022:Ceará 3 X 4 Flamengo
24/03/2022:Cuiabá 4 X 4 Flamengo
24/03/2022:São Paulo 1 X 4 Flamengo
25/03/2022:Botafogo 5 X 1 Flamengo
26/03/2022:Flamengo 3 X 4 Atlético-MG
27/03/2022:Flamengo 0 X 4 Ceará
27/03/2022:Juventude 1 X 0 Flamengo
30/03/2022:Avaí 0 X 5 Flamengo
31/03/2022:Atlético-GO 1 X 4 Flamengo
31/03/2022:Corinthians 5 X 3 Flamengo
31/03/2022:Flamengo 4 X 0 Corinthians
