01/03/2022:Cuiabá 2 X 5 Fortaleza
03/03/2022:Fortaleza 6 X 0 São Paulo
06/03/2022:Fortaleza 3 X 0 Athletico Paranaense
06/03/2022:Fortaleza 1 X 5 Atlético-GO
06/03/2022:Fortaleza 4 X 6 Botafogo
07/03/2022:Avaí 3 X 6 Fortaleza
09/03/2022:América-MG 2 X 4 Fortaleza
11/03/2022:Fortaleza 1 X 0 Corinthians
11/03/2022:São Paulo 1 X 4 Fortaleza
13/03/2022:Fortaleza 6 X 6 Flamengo
13/03/2022:Botafogo 4 X 6 Fortaleza
14/03/2022:Internacional 6 X 6 Fortaleza
15/03/2022:Bragantino 6 X 0 Fortaleza
16/03/2022:Fortaleza 5 X 3 América-MG
18/03/2022:Fortaleza 2 X 3 Goiás
19/03/2022:Fortaleza 0 X 0 Coritiba
19/03/2022:Fortaleza 4 X 2 Palmeiras
20/03/2022:Flamengo 3 X 2 Fortaleza
21/03/2022:Ceará 1 X 0 Fortaleza
22/03/2022:Atlético-GO 5 X 5 Fortaleza
23/03/2022:Fortaleza 6 X 0 Atlético-MG
23/03/2022:Fortaleza 1 X 3 Bragantino
24/03/2022:Fortaleza 4 X 6 Juventude
26/03/2022:Corinthians 5 X 3 Fortaleza
26/03/2022:Fortaleza 2 X 5 Santos
27/03/2022:Goiás 5 X 3 Fortaleza
28/03/2022:Atlético-MG 3 X 3 Fortaleza
30/03/2022:Athletico Paranaense 4 X 5 Fortaleza
