01/03/2022:Internacional 3 X 6 Corinthians
02/03/2022:Ceará 4 X 1 Internacional
04/03/2022:Fluminense 3 X 3 Internacional
04/03/2022:Fortaleza 5 X 0 Internacional
04/03/2022:São Paulo 0 X 5 Internacional
05/03/2022:Internacional 1 X 5 Atlético-MG
05/03/2022:Internacional 0 X 5 Goiás
05/03/2022:Palmeiras 1 X 1 Internacional
06/03/2022:Internacional 4 X 3 Cuiabá
07/03/2022:Internacional 3 X 2 Ceará
08/03/2022:Internacional 3 X 0 Flamengo
09/03/2022:Flamengo 4 X 0 Internacional
09/03/2022:Internacional 6 X 4 Avaí
09/03/2022:Internacional 6 X 4 Botafogo
10/03/2022:Avaí 5 X 0 Internacional
10/03/2022:Internacional 1 X 6 Coritiba
10/03/2022:Internacional 2 X 6 Fluminense
12/03/2022:Internacional 1 X 2 Bragantino
13/03/2022:Internacional 4 X 2 Atlético-GO
14/03/2022:Botafogo 3 X 3 Internacional
14/03/2022:Internacional 6 X 6 Fortaleza
16/03/2022:Atlético-GO 3 X 6 Internacional
16/03/2022:Internacional 3 X 3 Juventude
16/03/2022:Internacional 4 X 3 Palmeiras
17/03/2022:Internacional 0 X 6 Santos
18/03/2022:Coritiba 3 X 1 Internacional
19/03/2022:América-MG 5 X 1 Internacional
19/03/2022:Atlético-MG 4 X 2 Internacional
20/03/2022:Bragantino 4 X 3 Internacional
20/03/2022:Corinthians 1 X 1 Internacional
20/03/2022:Internacional 0 X 2 América-MG
20/03/2022:Santos 6 X 2 Internacional
21/03/2022:Goiás 4 X 3 Internacional
22/03/2022:Athletico Paranaense 3 X 6 Internacional
26/03/2022:Cuiabá 5 X 4 Internacional
26/03/2022:Juventude 2 X 6 Internacional
27/03/2022:Internacional 2 X 0 Athletico Paranaense
29/03/2022:Internacional 6 X 1 São Paulo
