03/03/2022:Juventude 5 X 2 Corinthians
04/03/2022:Palmeiras 5 X 6 Juventude
05/03/2022:Juventude 0 X 3 Atlético-GO
05/03/2022:América-MG 5 X 1 Juventude
07/03/2022:Juventude 2 X 6 América-MG
08/03/2022:Santos 0 X 2 Juventude
12/03/2022:Corinthians 2 X 5 Juventude
15/03/2022:Juventude 2 X 6 Palmeiras
16/03/2022:Internacional 3 X 3 Juventude
17/03/2022:Juventude 0 X 5 Avaí
17/03/2022:Flamengo 0 X 1 Juventude
19/03/2022:Juventude 6 X 4 Botafogo
19/03/2022:Athletico Paranaense 6 X 2 Juventude
20/03/2022:Atlético-MG 1 X 1 Juventude
22/03/2022:Juventude 3 X 5 São Paulo
24/03/2022:Juventude 4 X 2 Ceará
24/03/2022:Fortaleza 4 X 6 Juventude
26/03/2022:Cuiabá 6 X 2 Juventude
27/03/2022:Juventude 1 X 0 Flamengo
27/03/2022:Avaí 3 X 5 Juventude
29/03/2022:Juventude 3 X 2 Atlético-MG
29/03/2022:Coritiba 4 X 1 Juventude
30/03/2022:Atlético-GO 0 X 6 Juventude
31/03/2022:Juventude 4 X 1 Coritiba
31/03/2022:Bragantino 4 X 3 Juventude
