02/03/2022:Palmeiras 1 X 4 Cuiabá
04/03/2022:Palmeiras 6 X 2 Atlético-MG
04/03/2022:Palmeiras 5 X 6 Juventude
04/03/2022:Ceará 0 X 1 Palmeiras
05/03/2022:Palmeiras 1 X 1 Internacional
05/03/2022:Athletico Paranaense 1 X 1 Palmeiras
08/03/2022:Avaí 3 X 3 Palmeiras
09/03/2022:Palmeiras 0 X 3 América-MG
09/03/2022:Atlético-GO 3 X 1 Palmeiras
11/03/2022:Santos 1 X 6 Palmeiras
12/03/2022:Atlético-MG 0 X 1 Palmeiras
13/03/2022:América-MG 4 X 4 Palmeiras
14/03/2022:Palmeiras 3 X 1 Atlético-GO
14/03/2022:São Paulo 5 X 4 Palmeiras
15/03/2022:Juventude 2 X 6 Palmeiras
16/03/2022:Palmeiras 3 X 6 Avaí
16/03/2022:Cuiabá 4 X 3 Palmeiras
19/03/2022:Fortaleza 4 X 2 Palmeiras
20/03/2022:Coritiba 3 X 1 Palmeiras
22/03/2022:Palmeiras 2 X 5 Athletico Paranaense
22/03/2022:Bragantino 1 X 4 Palmeiras
26/03/2022:Palmeiras 4 X 0 Botafogo
26/03/2022:Palmeiras 6 X 1 Bragantino
26/03/2022:Palmeiras 5 X 3 Corinthians
26/03/2022:Palmeiras 2 X 4 São Paulo
27/03/2022:Corinthians 2 X 3 Palmeiras
28/03/2022:Botafogo 0 X 0 Palmeiras
31/03/2022:Goiás 0 X 1 Palmeiras
