02/03/2022:Palmeiras 1 X 4 Cuiabá
04/03/2022:Ceará 0 X 1 Palmeiras
04/03/2022:Flamengo 4 X 5 Palmeiras
04/03/2022:Palmeiras 6 X 2 Atlético-MG
04/03/2022:Palmeiras 5 X 6 Juventude
05/03/2022:Athletico Paranaense 1 X 1 Palmeiras
05/03/2022:Palmeiras 1 X 1 Internacional
08/03/2022:Avaí 3 X 3 Palmeiras
09/03/2022:Atlético-GO 3 X 1 Palmeiras
09/03/2022:Palmeiras 0 X 3 América-MG
10/03/2022:Palmeiras 5 X 1 Fluminense
11/03/2022:Santos 1 X 6 Palmeiras
12/03/2022:Atlético-MG 0 X 1 Palmeiras
13/03/2022:América-MG 4 X 4 Palmeiras
13/03/2022:Fluminense 3 X 1 Palmeiras
13/03/2022:Palmeiras 4 X 4 Santos
14/03/2022:Palmeiras 3 X 1 Atlético-GO
14/03/2022:Palmeiras 2 X 6 Coritiba
14/03/2022:São Paulo 5 X 4 Palmeiras
15/03/2022:Juventude 2 X 6 Palmeiras
16/03/2022:Cuiabá 4 X 3 Palmeiras
16/03/2022:Internacional 4 X 3 Palmeiras
16/03/2022:Palmeiras 3 X 6 Avaí
18/03/2022:Palmeiras 3 X 3 Flamengo
18/03/2022:Palmeiras 0 X 2 Goiás
19/03/2022:Fortaleza 4 X 2 Palmeiras
20/03/2022:Coritiba 3 X 1 Palmeiras
22/03/2022:Bragantino 1 X 4 Palmeiras
22/03/2022:Palmeiras 2 X 5 Athletico Paranaense
24/03/2022:Palmeiras 1 X 3 Ceará
26/03/2022:Palmeiras 4 X 0 Botafogo
26/03/2022:Palmeiras 6 X 1 Bragantino
26/03/2022:Palmeiras 5 X 3 Corinthians
26/03/2022:Palmeiras 2 X 4 São Paulo
27/03/2022:Corinthians 2 X 3 Palmeiras
27/03/2022:Palmeiras 0 X 5 Fortaleza
28/03/2022:Botafogo 0 X 0 Palmeiras
31/03/2022:Goiás 0 X 1 Palmeiras
