02/03/2022:Atlético-GO 1 X 6 São Paulo
02/03/2022:Ceará 1 X 0 São Paulo
02/03/2022:São Paulo 4 X 0 Athletico Paranaense
03/03/2022:Fortaleza 6 X 0 São Paulo
03/03/2022:São Paulo 5 X 4 Coritiba
04/03/2022:São Paulo 0 X 5 Internacional
04/03/2022:São Paulo 3 X 6 Santos
05/03/2022:Coritiba 1 X 2 São Paulo
05/03/2022:São Paulo 6 X 2 Atlético-MG
06/03/2022:São Paulo 0 X 3 Corinthians
07/03/2022:Bragantino 3 X 0 São Paulo
07/03/2022:Cuiabá 2 X 1 São Paulo
08/03/2022:São Paulo 1 X 1 América-MG
08/03/2022:São Paulo 1 X 4 Fluminense
09/03/2022:América-MG 1 X 5 São Paulo
09/03/2022:Goiás 1 X 1 São Paulo
11/03/2022:Corinthians 2 X 5 São Paulo
11/03/2022:São Paulo 1 X 4 Fortaleza
13/03/2022:Avaí 2 X 2 São Paulo
14/03/2022:São Paulo 5 X 4 Palmeiras
15/03/2022:São Paulo 4 X 0 Atlético-GO
16/03/2022:Atlético-MG 0 X 6 São Paulo
16/03/2022:Fluminense 2 X 0 São Paulo
17/03/2022:São Paulo 6 X 5 Juventude
19/03/2022:Santos 2 X 6 São Paulo
20/03/2022:Flamengo 6 X 2 São Paulo
20/03/2022:São Paulo 2 X 2 Cuiabá
22/03/2022:Juventude 3 X 5 São Paulo
22/03/2022:São Paulo 6 X 5 Avaí
22/03/2022:São Paulo 6 X 1 Bragantino
24/03/2022:São Paulo 1 X 4 Flamengo
24/03/2022:São Paulo 5 X 6 Goiás
26/03/2022:Palmeiras 2 X 4 São Paulo
27/03/2022:Athletico Paranaense 1 X 5 São Paulo
28/03/2022:Botafogo 2 X 3 São Paulo
29/03/2022:Internacional 6 X 1 São Paulo
29/03/2022:São Paulo 0 X 4 Botafogo
29/03/2022:São Paulo 1 X 6 Ceará
